apiVersion: v1
stringData:
  # Mettre votre ACCESS KEY pour scaleway
  SCW_ACCESS_KEY: 
  # Mettre votre SECRET KEY pour scaleway
  SCW_SECRET_KEY: 
kind: Secret
metadata:
  name: scaleway-secret
  namespace: cert-manager
type: Opaque